# Zamov-App

./: .gitignore
TestAPP/: settings.gradle.kts
TestAPP/app/: build.gradle.kts
TestAPP/app/src/main/: AndroidManifest.xml
TestAPP/app/src/main/java/com/example/testapp/: MainActivity.kt  YourDropInService.kt  ZamovApplication.kt  testViewModel.kt
TestAPP/app/src/main/java/com/example/testapp/authentication/: AuthRepository.kt  CryptoManager.kt  DataStoreModule.kt
TestAPP/app/src/main/java/com/example/testapp/data/: Citizen.kt  ContraOrdenacao.kt  User.kt  UserVehicles.kt  Vehicle.kt  VehicleDetails.kt  VehicleDriver.kt
TestAPP/app/src/main/java/com/example/testapp/domain/: Contraordenaocao.kt
TestAPP/app/src/main/java/com/example/testapp/navigation/: TopLevelDestination.kt  ZamovNavController.kt
TestAPP/app/src/main/java/features/authPages/: AuthViewModel.kt
TestAPP/app/src/main/java/features/authPages/login/: loginNaviation.kt  loginScreen.kt
TestAPP/app/src/main/java/features/authPages/signIn/: SignIn.kt
TestAPP/app/src/main/java/features/contraordenacoes/: ContraOrdenacoesScreen.kt  ContraOrdenacoesViewModel.kt  ContraordenacaoNavigation.kt
TestAPP/app/src/main/java/features/contraordenacoes/nestedNav/: ContraordNestedNavigation.kt  ContraordenacaoNestedState.kt
TestAPP/app/src/main/java/features/detalhesContraord/: ActionsContraord.kt  DetalhesContraOrd.kt  DetalhesContraordNavigation.kt  DetalhesViewModel.kt  ImagemContraord.kt
TestAPP/app/src/main/java/features/homepage/: HomePageNavigation.kt  HomePageViewModel.kt  Homepage.kt
TestAPP/app/src/main/java/features/pagamento/: CartaoPagamentoScreen.kt  CartaoPagamentoScreenGraph.kt
TestAPP/app/src/main/java/features/transfer/: ResponseTransferPage.kt  TransferOffenderPage.kt
TestAPP/app/src/main/java/features/userPage/: UserPage.kt  UserPageNavigation.kt  UserPageViewModel.kt
TestAPP/app/src/main/java/features/veiculos/addCar/: AddCarNavigation.kt  AddCarScreen.kt  AddVehicleViewModel.kt
TestAPP/app/src/main/java/features/veiculos/borrowCar/: BorrowCarScreen.kt  BorrowVehicleNavigation.kt  BorrowVehicleViewModel.kt
TestAPP/app/src/main/java/features/veiculos/vehicleDetails/: BorrowIsland.kt  VehicleDetailsAction.kt  VehicleDetailsViewModel.kt  vehicleDetailsNavigation.kt  vehicleDetailsScreen.kt
TestAPP/app/src/main/java/features/veiculos/vehicleList/: VehicleListViewModel.kt  VehiclesListScreen.kt  VehiclesNavigation.kt
TestAPP/app/src/main/java/features/veiculos/vehicleNestedController/: VehicleNestedNavigation.kt  VehicleNestedState.kt
TestAPP/app/src/main/res/drawable/: mbway.xml  multibanco.xml  sharp_directions_car_24_white.xml
TestAPP/app/src/main/res/drawable/myiconpack/: Mbway.kt  __Icons.kt
TestAPP/app/src/main/res/values/: strings.xml  themes.xml
TestAPP/gradle/: libs.versions.toml
TestAPP/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
